#!/usr/bin/env python
PACKAGE = "uav_avoidance"
    
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
    
gen.add("k_p", double_t, 0, "k_p", 1.0, 0.0,   10.0)
gen.add("k_i", double_t, 0, "k_i", 0.0, 0.0,    5.0)
gen.add("k_d", double_t, 0, "k_d", 0.0, 0.0,    5.0)
gen.add("pid_output_limit", double_t, 0, "pid_output_limit", 2.0, 0.0, 10.0)
gen.add("integral_limit", double_t, 0, "integral_limit",   5.0, 0.0, 10.0)
gen.add("publish_error",  bool_t, 0, "publish_error",   False)

exit(gen.generate(PACKAGE, "uav_avoidance", "pid"))
