<?xml version="1.0"?>
<package>
  <name>mbzirc_gcs_core</name>
  <version>0.0.0</version>
  <description>Core library containing common functionality reused in different mbzirc modules</description>
  <maintainer email="luisgrvc@todo.todo">luisgrvc</maintainer>
  <license>BSD</license>
  <author>GRVC Seville University</author>
  <url>https://github.com/grvcTeam/mbzirc</url>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>grvc_quadrotor_com</build_depend>
  <build_depend>grvc_quadrotor_hal</build_depend>
  <build_depend>grvc_quadrotor_uav</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>


  <run_depend>grvc_quadrotor_com</run_depend>
  <run_depend>grvc_quadrotor_hal</run_depend>
  <run_depend>grvc_quadrotor_uav</run_depend>
  <run_depend>roscpp</run_depend>pend>
  <run_depend>std_msgs</run_depend>

  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
