<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- Main quadrotor link -->
<xacro:macro name="drop_box" params="id model_name">
  <link name="base_link_${id}">
    <inertial>
      <mass value="2" />
      <origin xyz="0 0 0.0" />
      <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.57" />
      <geometry>
        <mesh filename="package://mbzirc_gcs_view/model/drop_box_scale.dae"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://mbzirc_gcs_view/model/drop_box_scale.dae"/>
      </geometry>
    </collision>
  </link>

  </xacro:macro>

</robot>
