<?xml version="1.0"?>
<!-- 
The MIT License (MIT)
Copyright (c) 2016 GRVC University of Seville

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 
-->
<robot name="grvc_quadrotor" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:arg name="model_name" default="grvc_gazebo"/>
  <xacro:arg name="mesh_name" default="1"/>
  <xacro:arg name="id" default="1"/>

  <!-- Included URDF Files -->
  <xacro:include filename="$(find mbzirc_gcs_view)/urdf/grvc_quadrotor_base.urdf.xacro" />
  
  <!-- Instantiate quadrotor_base_macro once (has no parameters atm) -->
  <xacro:quadrotor_base_macro id="$(arg id)" model_name="$(arg model_name)" mesh_name="$(arg mesh_name)"/>
  
</robot>
