<?xml version="1.0"?>
<!-- 
The MIT License (MIT)
Copyright (c) 2016 GRVC University of Seville

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:include filename="$(find grvc_quadrotor_gazebo)/urdf/quadrotor_plugins.urdf.xacro" />

<!--#####################################################################################-->  
  <!-- Main object link -->
  <xacro:macro name="quadrotor_base_macro" params="id model_name">
    <link name="base_link_${id}">
      <inertial>
        <mass value="0.5" />
        <origin xyz="0 0 0.0" />
        <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
      </inertial>

      <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
          <box size="2 0.2 0.20"/>
      </geometry>
      <material name="blue">
          <color rgba="0 0 .8 1"/>
      </material>
    </visual>
    <!--collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
          <box size="2 0.2 0.20"/>
      </geometry>
    </collision-->
  </link>

    <gazebo reference="base_link_${id}">
      <material>Gazebo/Blue</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <!-- Gazebo Plugins -->
    <xacro:quadrotor_plugins model_name="${model_name}" base_link="base_link_${id}"/>

  </xacro:macro>

</robot>
