<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<!-- Main object link -->
<xacro:macro name="green_cylinder" params="id">
  <link name="base_link_${id}">
    <inertial>
      <mass value="0.5" />
      <origin xyz="0 0 0.0" />
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
    </inertial>

    <visual>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
        <cylinder length="0.2" radius="0.1"/>
    </geometry>
    <material name="green">
        <color rgba="0 0.8 0 1"/>
    </material>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
        <cylinder length="0.2" radius="0.1"/>
    </geometry>
  </collision>
</link>

  <gazebo reference="base_link_${id}">
    <material>Gazebo/Green</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

</xacro:macro>

</robot>
