<?xml version="1.0"?>

<robot
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:xacro="http://ros.org/wiki/xacro"
>

  <!-- Quadrotor Simple Controller Plugin -->
  <xacro:macro name="quadrotor_simple_controller" params="model_name base_link state_topic imu_topic command_topic">
    <gazebo>
      <plugin name="grvc_quadrotor_gazebo_plugin" filename="libgrvc_quadrotor_gazebo.so">
        <alwaysOn>true</alwaysOn>
        <bodyName>${base_link}</bodyName>
        <topicName>${model_name}/${command_topic}</topicName>
        <stateTopic>${model_name}/${state_topic}</stateTopic>
        <imuTopic>${model_name}/${imu_topic}</imuTopic>
        <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
        <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
<!--
        <rollpitchIntegralGain>3.0</rollpitchIntegralGain>
-->
        <rollpitchLimit>0.5</rollpitchLimit>
        <yawProportionalGain>2.0</yawProportionalGain>
        <yawDifferentialGain>1.0</yawDifferentialGain>
        <yawLimit>1.5</yawLimit>
        <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
        <velocityXYDifferentialGain>1.0</velocityXYDifferentialGain>
        <velocityXYLimit>5</velocityXYLimit>
        <velocityZProportionalGain>5.0</velocityZProportionalGain>
        <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
        <velocityZLimit>2</velocityZLimit>
        <maxForce>30</maxForce>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
