<?xml version='1.0'?>
<sdf version="1.4">
<model name="Big Object">
  <pose>0 0 0.04 0 0 0</pose>
    <link name="grab_here">
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>      
          <ixz>0.0</ixz>         
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>     
          <izz>0.083</izz>      
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2 0.15 0.15</size>
          </box>
        </geometry>
        <material>
        	<script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
