<?xml version="1.0" ?>
<sdf version="1.6">
	<world name="default">

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		
				<!--Model Blender of Stage-->

		<model name="testbed_scene">
			<static>true</static>
			<pose>23.158678 75.310852 0 0 0 1.57</pose>
			<link name="test_scene">
				<visual name="visual">
					<geometry>
						<mesh><uri>/home/luisgrvc/catkin_ws/src/mbzirc/visualization/model/stage_01_gazebo.dae</uri></mesh>
					</geometry>
				</visual>
			</link>
		</model>
		<!--actor name="animated_box">
			<link name="box_link">
				<visual name="visual">
					<geometry>
						<box>
							<size>.2 .2 .2 </size>
						</box>
					</geometry>
				</visual>
			</link>
			<script>
				<loop>true</loop>
				<auto_start>true</auto_start>
				<trajectory id="0" type="square">
					<waypoint>
						<time>0.0</time>
						<pose>-1 -1 1 0 0 0</pose>
					</waypoint>
					<waypoint>
						<time>1.0</time>
						<pose>-1 1 1 0 0 0</pose>
					</waypoint>
				</trajectory>
			</script>
		</actor-->
	</world>
</sdf>
