<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>


		<!--Model Blender of Stage-->

		<model name="testbed_scene">
			<static>true</static>
			<pose>4.262532 7.173285 0 0 0 0</pose>
			<link name="test_scene">
				<visual name="visual">
					<geometry>
						<mesh><uri>/home/luisgrvc/catkin_ws/src/mbzirc/visualization/model/stage_01_gazebo.dae</uri></mesh>
					</geometry>
				</visual>
			</link>
		</model>

		<!-- Automatic Random Position Models -->
		<!--*********************************-->

			<model name="Dropping_box">
				<pose>-66 25 0.01 0 0 0</pose>
				<include>
					<uri>model://dropping_box</uri>
				</include>
			</model>

			<model name="Object_Black_Cylinder1">
				<pose>17 10 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_black_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Black_Cylinder2">
				<pose>-49 4 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_black_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Black_Box1">
				<pose>15 -22 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_black_box_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Blue_Cylinder1">
				<pose>-26 19 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_blue_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Blue_Cylinder2">
				<pose>22 12 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_blue_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Blue_Box1">
				<pose>-37 -16 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_blue_box_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Blue_Box2">
				<pose>-1 1 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_blue_box_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Red_Box1">
				<pose>-19 6 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_red_box_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Red_Cylinder1">
				<pose>9 25 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_red_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Red_Cylinder2">
				<pose>-44 -9 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_red_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Large_Red">
				<pose>-20 -12 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_large_red_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Large_Blue">
				<pose>0 17 0.05 0 0 0</pose>
				<include>
					<uri>model://object_large_blue_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Large_Black">
				<pose>-29 -26 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_large_black_mbzirc</uri>
				</include>
			</model>
	</world>
</sdf>
