<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>


		<!--Model Blender of Stage-->

		<model name="testbed_scene">
			<static>true</static>
			<pose>4.262532 7.173285 0 0 0 0</pose>
			<link name="test_scene">
				<visual name="visual">
					<geometry>
						<mesh><uri>/home/luisgrvc/catkin_ws/src/mbzirc/visualization/model/Stage_07_realscale.dae</uri></mesh>
					</geometry>
				</visual>
			</link>
		</model>

		<!-- Automatic Random Position Models -->
		<!--*********************************-->

			<model name="Object_Black_Cylinder1">
				<pose>31 27 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_black_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Black_Cylinder2">
				<pose>-21 -8 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_black_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Black_Box1">
				<pose>29 -5 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_black_box_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Blue_Cylinder1">
				<pose>-33 -22 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_blue_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Blue_Cylinder2">
				<pose>8 26 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_blue_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Blue_Box1">
				<pose>-45 1 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_blue_box_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Blue_Box2">
				<pose>-29 -14 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_blue_box_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Red_Box1">
				<pose>-9 9 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_red_box_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Red_Cylinder1">
				<pose>42 15 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_red_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Red_Cylinder2">
				<pose>-42 7 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_red_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Large_Red">
				<pose>44 -19 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_large_red_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Large_Blue">
				<pose>-38 13 0.05 0 0 0</pose>
				<include>
					<uri>model://object_large_blue_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Large_Black">
				<pose>-17 14 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_large_black_mbzirc</uri>
				</include>
			</model>
	</world>
</sdf>
