<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>


		<!--Model Blender of Stage-->

		<model name="testbed_scene">
			<static>true</static>
			<pose>4.262532 7.173285 0 0 0 0</pose>
			<link name="test_scene">
				<visual name="visual">
					<geometry>
						<mesh><uri>/home/luisgrvc/catkin_ws/src/mbzirc/visualization/model/Stage_07_realscale.dae</uri></mesh>
					</geometry>
				</visual>
			</link>
		</model>

		<!-- Automatic Random Position Models -->
		<!--*********************************-->

			<model name="Object_Black_Cylinder1">
				<pose>-45 6 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_black_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Black_Cylinder2">
				<pose>26 11 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_black_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Black_Box1">
				<pose>-15 -18 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_black_box_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Blue_Cylinder1">
				<pose>-2 17 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_blue_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Blue_Cylinder2">
				<pose>44 18 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_blue_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Blue_Box1">
				<pose>-25 24 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_blue_box_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Blue_Box2">
				<pose>-32 21 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_blue_box_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Red_Box1">
				<pose>5 -2 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_red_box_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Red_Cylinder1">
				<pose>-38 26 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_red_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Red_Cylinder2">
				<pose>-44 -26 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_red_cylinder_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Large_Red">
				<pose>-3 -17 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_large_red_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Large_Blue">
				<pose>3 -16 0.05 0 0 0</pose>
				<include>
					<uri>model://object_large_blue_mbzirc</uri>
				</include>
			</model>

			<model name="Object_Large_Black">
				<pose>19 -29 0.05 0 0 0				</pose>
				<include>
					<uri>model://object_large_black_mbzirc</uri>
				</include>
			</model>
	</world>
</sdf>
